<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.exadel.jsfbirt</groupId>
    <artifactId>ui</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>JSFBirt UI Components</name>
	  <parent>
		<groupId>com.exadel</groupId>
		<artifactId>jsfbirt</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	  </parent>
	<properties>
		<ri>1.2_12</ri>
		<myfaces>1.2.3</myfaces>
		<tomahawk>1.1.6</tomahawk>
	</properties>

    <repositories>
        <repository>
            <id>snapshots.jboss.org</id>
            <url>http://snapshots.jboss.org/maven2</url>
            <releases>
            	<enabled>true</enabled>
            </releases>
        </repository>
		<repository>
			<releases/>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>snapshots.jboss.org</id>
            <url>http://snapshots.jboss.org/maven2</url>
            <releases>
            	<enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
	<profiles>
		<profile>
			<id>clover</id>
			<build>
				<resources>
					<resource>
						<directory>
							src/main/resources
						</directory>	
					</resource>
					<resource>
						<directory>
							target/generated-component/resources
						</directory>	
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
    <modules>
    <module>Birt</module>
  </modules>

    <build>
        <plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<index>true</index>
							<manifest>
								<addDefaultSpecificationEntries>
									true
								</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>
									true
								</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<mode>development</mode>
								<Build-Number>
									${buildNumber}
								</Build-Number>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
    </build>

	
    <dependencies>
	<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
		</dependency>
	<dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${ri}</version>
            <scope>provided</scope>
        </dependency>
	<dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
	<dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
	<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
	
	 <dependency>
	      <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
	      <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>
    </dependencies>

</project>