# jsfbirt

./: CONTRIBUTING.markdown  pom.xml
docs/: Actuate wrapper diagramm.vsd  Birt wrapper diagramm.vsd  Deploying JSF Actuate library in J2EE application.docx  How to deploy and run Birt Demo application.docx  JSF4Birt user guide.doc  JSF4Birt user guide.docx  Readme.doc  Readme.docx
jsfbirt-core/: pom.xml
jsfbirt-core/src/main/config/component/: actuate.xml
jsfbirt-core/src/main/java/com/exadel/jsfbirt/engine/: BirtRendererUtils.java
jsfbirt-core/src/main/java/com/exadel/jsfbirt/event/: ExportFormatEvent.java
jsfbirt-core/src/main/java/com/exadel/jsfbirt/renderkit/: ActuateWrapperRendererBase.java
jsfbirt-core/src/main/java/com/exadel/jsfbirt/renderkit/html/: BirtWrapperRenderer.java
jsfbirt-core/src/main/java/com/exadel/jsfbirt/taglib/: ActuateUIOptionHandler.java
jsfbirt-core/src/main/resources/com/exadel/jsfbirt/renderkit/html/script/: actuateUtils.js
jsfbirt-core/src/main/templates/: actuate.jspx
jsfbirt-showcase/: README.md  pom.xml
jsfbirt-showcase/src/main/java/com/exadel/birt/: Bean.java
jsfbirt-showcase/src/main/webapp/Reports/: CalcBalanceChartTable1.rptconfig  new_report_2.rptconfig  new_report_2.rptdesign  new_report_4.rptdesign
jsfbirt-showcase/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsfbirt-showcase/src/main/webapp/js/: actuateUtils.js
jsfbirt-showcase/src/main/webapp/pages/: index.xhtml  list.xhtml  reportDetail.xhtml
modules/: pom.xml
modules/release/: readme.txt
modules/samples/: pom.xml
modules/samples/birt-demo/: pom.xml
modules/samples/birt-demo/src/main/webapp/: index.jsp
modules/samples/birt-demo/src/main/webapp/Reports/: CalcBalanceChartTable1.rptdesign  new_report.rptconfig  new_report.rptdesign  new_report_7.rptdesign  new_report_7.rptdocument
modules/samples/birt-demo/src/main/webapp/pages/: birt2-3.xhtml  index.jsp  index.xhtml  index2.jsp  index2.xhtml  test.xhtml
modules/ui/: pom.xml
modules/ui/Birt/: pom.xml
modules/ui/Birt/src/main/config/component/: birt.xml
modules/ui/Birt/src/main/java/com/exadel/jsfbirt/component/html/: ActuateWrapper.java  BirtWrapper.java
modules/ui/Birt/src/main/java/com/exadel/jsfbirt/engine/: BirtEngine.java
modules/ui/Birt/src/main/java/com/exadel/jsfbirt/renderkit/html/: ActuateWrapperRenderer.java
modules/ui/Birt/src/main/java/com/exadel/jsfbirt/taglib/: ActuateTag.java  ActuateUIOptionTag.java  BirtTag.java
modules/ui/Birt/src/main/java/com/exadel/jsfbirt/utils/: BirtUtils.java
modules/ui/Birt/src/main/templates/: birt.jspx
