<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jsftools</groupId>
    <artifactId>jsfbirt</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>JSF BIRT Components</name>
    
    <modules>
        <module>jsfbirt-core</module>
        <module>jsfbirt-showcase</module>		
    </modules>

	<properties>
		<ri>1.2_15</ri>
		<myfaces>1.2.12</myfaces>
		<tomahawk>1.1.14</tomahawk>
	</properties>
	
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<rulesets>
						<ruleset>src/site/etc/pmd/custom.xml</ruleset>
					</rulesets>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<enableRulesSummary>false</enableRulesSummary>
					<configLocation>src/site/etc/checkstyle/custom.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin -->
			<!-- plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>@fixme</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>TODO</tag>
					</tags>
				</configuration>
			</plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<!--exadel repositories-->
		<repository>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>snapshots-int.exadel.com</id>
			<name>Exadel Maven 2 Snapshots Internal Repository</name>
			<url>http://snapshots-int.exadel.com</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>repository-int.exadel.com</id>
			<name>Exadel Maven 2 Repository Internal Repository</name>
			<url>http://repository-int.exadel.com</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
		<!--jboss repositories-->
		<repository>
			<id>repository.jboss.com</id>
			<name>JBoss repositary</name>
			<url>http://repository.jboss.com/maven2</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			  <id>maven2-repository.dev.java.net</id>
			  <name>Java.net Repository for Maven</name>
			  <url>http://download.java.net/maven/2/</url>
			  <layout>default</layout>
		</repository>
		<repository>
			  <id>mvnrepository.com</id>
			  <name>mvnrepository.com</name>
			  <url>http://mvnrepository.com</url>
			  <layout>default</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin-->
			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<configuration>
					<dialect>org.hibernate.dialect.PostgreSQLDialect</dialect>
					<driverClass>org.postgresql.Driver</driverClass>
					<username>${dashboard.username}</username>
					<password>${dashboard.password}</password>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>8.2-504.jdbc3</version>
					</dependency>
				</dependencies>
			</plugin-->
		</plugins>
	</build>

	

	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
		<pluginRepository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.com/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
		</pluginRepository>
		<pluginRepository>
			<id>repository-int.exadel.com</id>
			<name>Exadel Maven 2 Repository Internal Repository</name>
			<url>http://repository-int.exadel.com</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>		
	</pluginRepositories>

	<developers>
		
		<developer>
			<!-- Id of developer -->
			<id>amarkavtsov</id>
			<!-- Developer name -->
			<name>Andrei Markavtsov</name>
			<!-- Developer email address -->
			<email>amarkavtsov@exadel.com</email>
			<!-- Personal developer url -->
			<url></url>
			<!-- Developer organisation -->
			<organization>Exadel</organization>
			<!-- Organization URL -->
			<organizationUrl>http://www.exadel.com</organizationUrl>
			<!-- Developer roles in project -->
			<roles>
				<role>Developer</role>
			</roles>
			<!-- Developer timezone -->
			<timezone>+2</timezone>
			<!-- Additional properties -->
			<properties>
				<gpg-key>amarkavtsov@exadel.com</gpg-key>
			</properties>
		</developer>

	</developers>
    <dependencies>
	<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
		</dependency>
	<dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${ri}</version>
            <scope>provided</scope>
        </dependency>
	<dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
	<dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
	<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
	
	 <dependency>
	      <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
	      <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>
    </dependencies>
	<licenses>

		<license>
			<name>LGPL, EPL</name>
		</license>
	</licenses>
</project>
