<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jsftools</groupId>
    <artifactId>jsfbirt</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.jsftools.jsfbirt</groupId>
  <artifactId>jsfbirt-core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>JSF BIRT Core API</name>
  <build>
  <plugins>
  <plugin>
						<groupId>net.sourceforge.maven-taglib</groupId>
						<artifactId>maven-taglib-plugin</artifactId>
						<configuration>
							<taglib.src.dir>
								${project.build.outputDirectory}/META-INF
							</taglib.src.dir>
							<tldDocDir>
								${project.build.directory}/tlddoc
							</tldDocDir>
						</configuration>

						<executions>
							<execution>
								<id>attach-javadoc</id>
								<phase>process-resources</phase>
								<goals>
									<goal>taglibdocjar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<javadocVersion>1.5</javadocVersion>
						</configuration>
					</plugin>
  
  </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   		<dependency>
            <groupId>com.exdel.birt</groupId>
            <artifactId>JSF4</artifactId>
            <scope>system</scope>
            <version>provided</version>
			<systemPath>${basedir}/lib/coreapi.jar</systemPath>
        </dependency>
		<dependency>
            <groupId>com.exdel.birt</groupId>
            <artifactId>JSF10</artifactId>
            <scope>system</scope>
            <version>provided</version>
			<systemPath>${basedir}/lib/emitterconfig.jar</systemPath>
        </dependency>
		<dependency>
            <groupId>com.exdel.birt</groupId>
            <artifactId>JSF11</artifactId>
            <scope>system</scope>
            <version>provided</version>
			<systemPath>${basedir}/lib/engineapi.jar</systemPath>
        </dependency>
		<dependency>
            <groupId>com.exdel.birt</groupId>
            <artifactId>JSF14</artifactId>
            <scope>system</scope>
            <version>provided</version>
			<systemPath>${basedir}/lib/modelapi.jar</systemPath>
        </dependency>
		<dependency>
            <groupId>com.exdel.birt</groupId>
            <artifactId>JSF15</artifactId>
            <scope>system</scope>
            <version>provided</version>
			<systemPath>${basedir}/lib/modelodaapi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.exdel.birt</groupId>
            <artifactId>JSF16</artifactId>
            <scope>system</scope>
            <version>provided</version>
			<systemPath>${basedir}/lib/com.ibm.icu_4.0.1.v20090822.jar</systemPath>
        </dependency>
  </dependencies>
</project>
