<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:x=" http://ajax4jsf.org/cdk/x"
	xmlns:vcp="http://ajax4jsf.org/cdk/vcp"
	class="com.exadel.jsfbirt.renderkit.html._ActuateWrapperRenderer"
	baseclass="com.exadel.jsfbirt.renderkit.ActuateWrapperRendererBase"
	component="javax.faces.component.UIComponent" 
	>
	<h:scripts>
		/com/exadel/birt/renderkit/html/script/actuateUtils.js
	</h:scripts>
	<f:clientid var="id" />
	<div id="#{id}" style="width: #{component.attributes['width']}; #{component.attributes['style']}"  x:passThruWithExclusions="value,name,type,id,style" >
	<jsp:scriptlet>
	<![CDATA[
	 if (!isScriptRendered(context)) {
	]]>
	</jsp:scriptlet>
	
	<script src="#{this:getIserverUrl(context, component)}/jsapi"></script>
	
	<jsp:scriptlet><![CDATA[
		putScriptRendered(context);
	 }
	]]>
	</jsp:scriptlet>
	<f:call name="encodeHeader" />
	<div id="#{id}_report"
		reportname="#{component.attributes['reportName']}"
		iserverurl="#{this:getIserverUrl(context, component)}"
		params="[#{this:getParams(context, component)}]"
		iserverlogin="#{this:getIserverLogin(context, component)}"
		iserverpassword="#{this:getIserverPassword(context, component)}"
		style="width: #{component.attributes['width']}; height: #{component.attributes['height']};">
		<f:call name="encodeRunScript" />
		<vcp:body />
	</div>
	</div>
</f:root>