<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.exadel.jsfbirt</groupId>
    <artifactId>test-projects</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>JSFBirt Test Projects</name>

	<properties>
		<ri>1.2_12</ri>
		<myfaces>1.2.3</myfaces>
		<tomahawk>1.1.6</tomahawk>
	</properties>
    
    <repositories>
        <repository>
            <id>snapshots.jboss.org</id>
            <url>http://snapshots.jboss.org/maven2</url>
            <releases>
            	<enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>apache-repo</id>
            <name>apache-repo</name>
            <url>http://myfaces.zones.apache.org/dist/maven-repository</url>
        </repository>
    </repositories>
			<build>
				<plugins>
                                    <plugin>

                                                       <groupId>org.mortbay.jetty</groupId>

                                                       <artifactId>maven-jetty-plugin</artifactId>
                                                        <!-- 

                                                        -->

                                                        <version>6.1.5</version>

                                                        <configuration>

                                                        <scanIntervalSeconds>10</scanIntervalSeconds>

                                                        <connectors>

                                                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">

                                                        <port>8080</port>

                                                        <maxIdleTime>60000</maxIdleTime>

                                                        </connector>

                                                        </connectors>

                                                        </configuration>
                                                        
                                        </plugin>
                                                                                
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>											
				</plugins>
			</build>
			
	<distributionManagement>
		<site>
			<id>reports.exadel.com</id>
			<name>reports.exadel.com</name>
			<url>scpexe://download.exadel.com/user/srv/www/mavenrep/siperian-components</url>
		</site>
	</distributionManagement>
			
			
	<dependencies>
				
				<!--dependency>
					<groupId>org.richfaces.framework</groupId>
					<artifactId>richfaces-api</artifactId>
					<version>${richfaces}</version>
				</dependency>
				<dependency>
					<groupId>org.richfaces.framework</groupId>
					<artifactId>richfaces-impl</artifactId>
					<version>${richfaces}</version>
				</dependency>
				<dependency>
					<groupId>org.richfaces.ui</groupId>
					<artifactId>richfaces-ui</artifactId>
					<version>${richfaces}</version>
				</dependency-->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>3.8.1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.sun.facelets</groupId>
					<artifactId>jsf-facelets</artifactId>
					<version>1.1.14</version>
				</dependency>
				<!-- Commons -->
				<dependency>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
					<version>3.2</version>
				</dependency>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.1</version>
				</dependency>
				<dependency>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
					<version>1.7.0</version>
				</dependency>
				<dependency>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
					<version>1.8</version>
				</dependency>
				<dependency>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
					<version>2.2</version>
				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.14</version>
				</dependency>

				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>1.1.2</version>
				</dependency>
				<dependency>
					<groupId>taglibs</groupId>
					<artifactId>standard</artifactId>
					<version>1.1.2</version>
				</dependency>
			
				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>jsr250-api</artifactId>
					<version>1.0</version>
				</dependency>  

				<dependency>
					<groupId>nekohtml</groupId>
					<artifactId>nekohtml</artifactId>
					<version>0.9.5</version>
					<exclusions>
						<exclusion>
							<artifactId>xerces</artifactId>
							<groupId>xerces</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
					<version>2.8.1</version>
				</dependency>
			
				<dependency>
					<groupId>com.uwyn</groupId>
					<artifactId>jhighlight</artifactId>
					<version>1.0</version>
				</dependency>

	

	</dependencies>

    <modules>    		
  
    <module>birt-demo</module>
  </modules>

	<profiles>
		<profile>
			<id>Tomcat6</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>${ri}</version>
				</dependency>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>${ri}</version>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.4</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
					<version>2.1</version>
					<scope>provided</scope>
				</dependency>
				</dependencies>
		</profile>
		<profile>
			<id>Tomcat5</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
						<groupId>javax.faces</groupId>
						<artifactId>jsf-api</artifactId>
						<version>${ri}</version>
					</dependency>
					<dependency>
						<groupId>javax.faces</groupId>
						<artifactId>jsf-impl</artifactId>
						<version>${ri}</version>
					</dependency>
				<dependency>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>javax.el</groupId>
					<artifactId>el-ri</artifactId>
					<version>1.2</version>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.4</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
					<version>2.0</version>
					<scope>provided</scope>
				</dependency>
				</dependencies>
		</profile>
		<profile>
			<id>myfaces</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-api</artifactId>
					<version>${myfaces}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-impl</artifactId>
					<version>${myfaces}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>